<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kosa.bookmanagement.controller.OverdueController" prefHeight="600" prefWidth="800">
    <VBox layoutX="10" layoutY="10" prefHeight="580" prefWidth="780" spacing="10">
        <HBox spacing="10">
            <Button fx:id="returnButton" text="반납" onAction="#handleReturn" disable="true"/>
        </HBox>
        <TableView fx:id="overdueTable" VBox.vgrow="ALWAYS" prefHeight="500" prefWidth="800">
            <columns>
                <TableColumn fx:id="titleColumn" text="제목" prefWidth="200" />
                <TableColumn fx:id="authorColumn" text="저자" prefWidth="150" />
                <TableColumn fx:id="rentDateColumn" text="대출일" prefWidth="140" />
                <TableColumn fx:id="returnDateColumn" text="반납예정일" prefWidth="140" />
                <TableColumn fx:id="extendedColumn" text="연장" prefWidth="80" />
                <TableColumn fx:id="idColumn" text="id" prefWidth="100" />
            </columns>
        </TableView>
    </VBox>
</AnchorPane>
